<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nazwa_gry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="GRA LOSUJĄCA"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pole_liczba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Wpisz liczbę od 0 do 20"
        android:inputType="number"
        android:minHeight="60dp"
        android:minWidth="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nazwa_gry" />

    <Button
        android:id="@+id/strzal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minWidth="250dp"
        android:minHeight="60dp"
        android:textSize="20sp"
        android:text="STRZAŁ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pole_liczba" />

    <TextView
        android:id="@+id/strzaly_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Strzały: "
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strzal" />

    <TextView
        android:id="@+id/strzaly_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/strzaly_1"
        app:layout_constraintStart_toStartOf="@+id/strzaly_1"
        app:layout_constraintTop_toBottomOf="@+id/strzaly_1" />

    <TextView
        android:id="@+id/punkty_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="Punkty:"
        android:textSize="30sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strzal" />

    <TextView
        android:id="@+id/punkty_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/punkty_1"
        app:layout_constraintStart_toStartOf="@+id/punkty_1"
        app:layout_constraintTop_toBottomOf="@+id/punkty_1" />

    <Button
        android:id="@+id/nowa_gra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:minWidth="250dp"
        android:minHeight="60dp"
        android:text="NOWA GRA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strzaly_2" />

    <TextView
        android:id="@+id/zalogowano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zalogowano jako: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nazwa_gracza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/zalogowano"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ranking_gra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="RANKING"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowa_gra" />

    <Button
        android:id="@+id/wyloguj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="WYLOGUJ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowa_gra" />

</androidx.constraintlayout.widget.ConstraintLayout>